헤더
넓이 100%
높이 80px

포지션 고정 상단 좌측
내부의 너비는 좌우에 마진값 35px

로고 좌측
네비게이션 가운데
sns(사이드 메뉴) :우측

이벤트-마우스휠
마우스 휠이 위로 올라가면 헤더 영역이 보이고
마우스 휠이 아래로 내려가면 헤더 영역이 사라짐

헤더영역은 기본 배경은 투명
스크롤탑값이 10px이상이면 헤더영역 배경이 검정으로 변경
스크롤 탑값이 30px 이하이면 헤더영역 배경이 투명으로 변경



네비게이션
GNB(메인메뉴) & LNB(서브메뉴)
GNB에 마우스 오버시 LNB(서브메뉴)가 보임(show())
GNB에 마우스가 떠나면 LNB(서브메뉴)가 숨겨짐(hide())
LNB안에 또 다른 LNB(서브메뉴) 구현
해당 LNB(서브메뉴) 마우슨 오버시 해당 LNB(서브메뉴)가 보여라(show())

GNB(메인메뉴) 선택시 하이라이트 더 어두워지거나 색상으로 표시되어야 험
그리고 메인메뉴 하단에 데코레이션을 표시함(애니메이션 언더바가 가운데에서 커짐)

LOGO(로고) : 111px * 36px
GNB(메인메뉴) : 14px ; #fff , BOLD(600)
LNB(서브메뉴) : 13px ; #fff , BOLD(500)
SIDE(사이드메뉴:sns) : 15px ; #fff




섹션1
너비 100%
높이 창높이로

슬라이드 구성 3개
우측하단에 슬라이드 텍스트 콘텐츠 배경#fff
너비 600px
높이 370px

좌우 화살버튼
너비 40px
높이 40px


하단에 페이지 버튼(인디 게이터 버튼) 3개
가운데 배치
페이지 버튼(인디 게이터 버튼) 크기 : 10px*10px 
배경 rgba(255,255,255, 1) 활성화
배경 rgba(255,255,255, .7) 비활성화
좌우 여백 6px

섹션2
너비 : 100%
높이 : 288px  
padding: 160px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff

섹션3
너비 : 100%
높이 : 544px  
padding: 130px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff

섹션4
너비 : 100%
높이 : 288px  
padding: 160px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff

섹션5
너비 : 100%
높이 : 730px  
padding: 160px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff
슬라이드 4개
슬라이드 높이 530px

좌측여백 140px

섹션6
너비 : 100%
높이 : 74px  
padding:0 0 130px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff
카운터숫자 4개



섹션7
너비 : 100%
높이 : 800px  
padding:0 
콘텐츠 영역 너비 : 100% 마진값 : 0 
배경 : 이미지

섹션8
너비 : 100%
높이 : 180px  
padding: 130px 0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #fff
슬라이드 3개 구성

섹션9
너비 : 100%
높이 : 565px  
padding: 130px 0 
콘텐츠 영역 너비 : 100% 마진값 : 0 15px
배경 : #fff
갤러리이미지와 텍스트 콘텐츠

섹션10
너비 : 100%
높이 : 348px  
padding:0 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : 이미지

푸터
너비 : 100%
높이 : 88px  
padding:115px 
콘텐츠 영역 너비 : 1170px 마진값 : 0 15px
배경 : #232323
